# DeutschQuiz

./: build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
.safedk/dex/: SafeDKAndroid-5.5.1.dex  SafeDKAndroid-5.5.2.dex
app/: build.gradle  google-services.json
app/src/androidTest/java/com/modex/deutschquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modex/deutschquiz/: LoadingActivity.java  MainActivity.java  QuestionActivity.java  QuestionClass.java  QuestionContractClass.java  QuizDbHelper.java
app/src/main/res/drawable/: buttonforpopup.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_question.xml  customlayoutview.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/modex/deutschquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
