plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.modex.deutschquiz"
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.1"

         }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
}

apply plugin: 'applovin-quality-service'
applovin {
    apiKey "RMJTmr-EfGbtbi8esgClW9bUNiQZVX7v7e1eQ9gNsvwSITPc_fe3Mb-qSzv850GyxfOCFkgT6Dc_Tb2mp-kxO9"
}


dependencies {

    // Android Setup and Analytics
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-perf:19.0.5'

    //Finish Android Setup and Analytics

    //Ads
    implementation 'com.google.android.gms:play-services-ads-identifier'
    implementation 'com.applovin:applovin-sdk:11.2.0'

    implementation 'com.applovin.mediation:adcolony-adapter:4.6.5.1'
    implementation 'com.applovin.mediation:inmobi-adapter:10.0.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha01'


    // Finish Ads


    // Android Test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Finish Android test
}