<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="0dp"

        android:layout_height="0dp"

        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPageId">


        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/spinner_difficulty"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="133dp"
            android:layout_marginLeft="133dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="147dp"
            android:layout_marginRight="147dp"
            android:background="@drawable/buttonforplay"
            android:fontFamily="@font/open_sans_bold"
            android:onClick="openConfirmation"
            android:text="Play"
            android:textColor="#1d3557"
            android:textSize="15sp"
            app:backgroundTint="#000000"
            app:iconTint="#000000"
            app:rippleColor="#000000" />

        <TextView
            android:id="@+id/textView_highScore"
            android:layout_width="174dp"

            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="37dp"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="#6b705c"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinner_difficulty"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView_highScore"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="132dp"
            android:layout_marginLeft="132dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:gravity="center_horizontal"
            android:textAlignment="center" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPageId"
        android:layout_width="0dp"
        android:layout_height="401dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#f000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />







</androidx.constraintlayout.widget.ConstraintLayout>